@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* GoTranscript Color Palette */
    --background: 0 0% 100%; /* #FFFFFF */
    --foreground: 216 55% 14%; /* #0B1C3D - Dark Blue */

    --card: 0 0% 100%; /* #FFFFFF */
    --card-foreground: 216 55% 14%; /* #0B1C3D */

    --popover: 0 0% 100%;
    --popover-foreground: 216 55% 14%;

    --primary: 223 77% 48%; /* #1F4FD8 - Primary Blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 27% 98%; /* #F5F7FA - Light Gray Background */
    --secondary-foreground: 216 55% 14%;

    --muted: 220 27% 98%; /* #F5F7FA */
    --muted-foreground: 213 14% 43%; /* #5F6C7B - Text Gray */

    --accent: 223 77% 48%; /* #1F4FD8 - Primary Blue */
    --accent-foreground: 0 0% 100%;

    --accent-hover: 225 99% 65%; /* #4D7CFE - Soft Blue Hover */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%; /* #E5E7EB */
    --input: 220 13% 91%;
    --ring: 223 77% 48%;

    --radius: 0.5rem; /* 8px for buttons */

    /* Custom tokens */
    --navy: 216 55% 14%; /* #0B1C3D */
    --navy-light: 216 45% 20%;
    --blue-primary: 223 77% 48%; /* #1F4FD8 */
    --blue-hover: 225 99% 65%; /* #4D7CFE */
    --gray-section: 220 27% 98%; /* #F5F7FA */
    --text-gray: 213 14% 43%; /* #5F6C7B */
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.03);
    --shadow-md: 0 2px 4px -1px rgb(0 0 0 / 0.06);
    --shadow-lg: 0 4px 12px -2px rgb(0 0 0 / 0.08);
    --shadow-card: 0 2px 20px -4px rgba(0, 0, 0, 0.08);
    --shadow-card-hover: 0 8px 30px -8px rgba(0, 0, 0, 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 223 77% 48%;
  }

  .dark {
    --background: 216 55% 14%;
    --foreground: 0 0% 100%;
    --card: 216 45% 18%;
    --card-foreground: 0 0% 100%;
    --popover: 216 45% 18%;
    --popover-foreground: 0 0% 100%;
    --primary: 225 99% 65%;
    --primary-foreground: 216 55% 14%;
    --secondary: 216 45% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 216 45% 20%;
    --muted-foreground: 220 14% 70%;
    --accent: 225 99% 65%;
    --accent-foreground: 216 55% 14%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 216 45% 25%;
    --input: 216 45% 25%;
    --ring: 225 99% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-[hsl(var(--blue-hover))] bg-clip-text text-transparent;
  }

  .gradient-bg {
    @apply bg-gradient-to-r from-primary to-[hsl(var(--blue-hover))];
  }

  .gradient-border {
    @apply relative;
    background: linear-gradient(hsl(var(--background)), hsl(var(--background))) padding-box,
                linear-gradient(135deg, hsl(var(--blue-primary)), hsl(var(--blue-hover))) border-box;
    border: 2px solid transparent;
  }

  .card-shadow {
    box-shadow: var(--shadow-card);
    border: 1px solid hsl(var(--border));
  }

  .card-shadow-hover {
    box-shadow: var(--shadow-card-hover);
  }

  .section-padding {
    @apply py-20 md:py-20; /* 80px top & bottom */
  }

  .container-custom {
    @apply max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* GoTranscript Button Styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground px-7 py-3.5 rounded-lg font-medium transition-all duration-200;
  }

  .btn-primary:hover {
    background-color: hsl(var(--blue-hover));
  }

  .btn-secondary {
    @apply bg-transparent border-2 border-primary text-primary px-7 py-3.5 rounded-lg font-medium transition-all duration-200;
  }

  .btn-secondary:hover {
    @apply bg-primary text-primary-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}