<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinasiri Osman | Freelance Web Designer & Developer</title>
    <meta name="description" content="I design modern, high-converting websites for businesses. Fast, responsive, and professional web design services by Dinasiri Osman." />
    <meta name="author" content="Dinasiri Osman" />
    <meta name="keywords" content="web designer, web developer, freelance, responsive design, business websites, SEO, modern websites" />
    <link rel="canonical" href="https://dinasiri.dev" />

    <meta property="og:title" content="Dinasiri Osman | Freelance Web Designer & Developer" />
    <meta property="og:description" content="I design modern, high-converting websites for businesses. Fast, responsive, and professional web design services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dinasiri" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
